{
  "name": "playwright-qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:chrome": "playwright test --project=chromium",
      "test:allure": "playwright test --project=chromium && allure generate allure-results --clean -o allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "allure-commandline": "^2.46.1",
    "allure-playwright": "^3.13.0"
  },
  "dependencies": {
    "dotenv": "^18.0.5"
  }
}
